PORT=3000
NODE_ENV=development

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATAbASE_NAME=natours
DATAbASE_USER=darkctrl  
DATAbASE_PASS=qgZBMGOnZqU2RaPW
DATAbASE_HOST=darkcluster.imljy4q.mongodb.net
DATAbASE_PORT=27017
DATABASE=mongodb+srv://darkctrl:qgZBMGOnZqU2RaPW@darkcluster.imljy4q.mongodb.net/natours?retryWrites=true

EMAIL_USERNAME=daa27eaf714704
EMAIL_PASSWORD=aff72ad69d1a70
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
